{
  "name": "tiptap-extensions",
  "private": true,
  "description": "A collection of Tiptap extensions.",
  "homepage": "https://github.com/haydenbleasel/tiptap-extensions#readme",
  "bugs": {
    "url": "https://github.com/haydenbleasel/tiptap-extensions/issues"
  },
  "license": "ISC",
  "author": "Hayden Bleasel <hello@haydenbleasel.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haydenbleasel/tiptap-extensions.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "bun --filter='*' run build",
    "dev": "bun --filter='*' run dev",
    "typecheck": "bun --filter='*' run typecheck",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "bun run build && changeset publish",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@types/node": "^22.10.1",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "ultracite": "7.6.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "bun@1.3.13"
}
